ATLASDB_URL=mongodb+srv://amitpatel05:amit05patel19@cluster0.a1asktm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_API_KEY=544682151666822
CLOUD_API_SECRET=WfHI2rvSuZEGXWRTSxe7Cbv9BWg
CLOUD_NAME=dlrkxfgtr
SECRET=hNvdtFggfHhdibhDuy